<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap & CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/search.css" rel="stylesheet" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--FONTAWESOME-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-search-pseudo-elements></script>

    <!-- Parallax -->
    <script type='text/javascript'>
        $(document).ready(function() {
            $(window).scroll(function() {
                var scr = $(document).scrollTop() / 10; // Angka 10 lebih kencang, 100 = tidak bergerak
                $(".image1").css('background-position', '50% ' + scr + '%');
                // Selector yang dipilih .image1, sesuaikan dengan css yang kamu buat
            });
        });
    </script>
    <!--FAVICON-->
    <link rel="icon" href="/img/icon.png" type="image/png" sizes="16x16">
    <title>Detail Pembayaran</title>

    <style>
        body {
            background-image: url("img/pembayaran-bg.png");
            font-family: 'Poppins', sans-serif !important
        }
        
        button {
            background-color: #FF473E;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 0px solid #DDDDDD;
            border-radius: 20px;
            cursor: pointer;
            width: 40%;
            font-family: 'Poppins', sans-serif !important;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        .active,
        .collapsible:hover {
            background-color: #555;
        }
        
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            /* background-color: red; */
            color: white;
            text-align: center;
        }
        
        .image1 {
            width: 100%;
            height: 100%;
            background-image: url("img/pembayaran-bg.png");
            background-size: cover;
            /* Agar tampilan gambar tetap proposional dengan ukuran layar */
            background-position: center;
            /* Posisi gambar ditengah */
            background-attachment: fixed;
            /* Ini lah yang membuat gambar dapat di scroll */
            background-repeat: no-repeat;
            /* Cocok untuk gambar besar agar tidak ada perulangan */
        }
        
        .isi1 {
            width: 100%;
            padding: 50px 15px;
            /* Membuat tulisan berada ditengah elemen konten dan efek tinggi otomatis.*/
        }
        
        @media screen and (max-width:1024px) {
            .image1 {
                background-attachment: scroll;
                /* Mematikan efek dengan, layar yang dibawah resolusi 1024px */
            }
        }
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body class="image1">
    <!--NAVBAR-->
    <header>
        <div class="navbar navbar-expand-sm bg-light navbar-light fixed-top  shadow-sm rounded-bottom" id="navbarHeader">
            <div class="container d-flex justify-content-between">

                <a id="red" class="navbar-brand" href="/index.html"><img src="/img/icon.png" alt="logo" style="width:40px;"> <b>TariNika</b></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/keranjang.html">Keranjang</a>
                    <li class="nav-item">
                        <a class="nav-link" href="/daftar.html">Daftar</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger" href="/login.html">Login</a>
                    </li>
                </ul>

            </div>
        </div>
    </header>
    <!--END NAVBAR-->

    <main>
        <br><br><br><br>
        <div class="container">
            <h5 style="text-align: center;">pesanan > <b>pembayaran</b> > status pembayaran </h5>
            <!-- Bagian inti -->
            <div class="row">
                <div class="col-sm-1"></div>
                <!-- bagian kiri -->
                <div class="col-sm-6 shadow" style="border: 3px solid #f1f1f1; border-radius: 20px; background-color: white; text-align: center;margin-top: 35px; padding: 30px; margin-bottom: 20px;">
                    <h4 style="text-align: left;"><b>BCA Virtual Account</b></h4>
                    <br><br>
                    <p style="text-align: left; font-size: 15pt;">Silahkan transfer ke, </p>
                    <br>
                    <!-- bank BCA -->
                    <div class="row" style="border: 2px solid #f1f1f1; border-radius: 20px; background-color: white; text-align: center; padding: 20px; margin-bottom: 15px;">
                        <div class="col-sm-9">
                            <h5 style="text-align: left; font-weight: 500; font-size: 18pt;">BCA</h5>
                            <h6 style="text-align: left;  font-weight: 300;">BCA adalah blablablabla</h6>
                        </div>
                        <div class="col-sm-3">
                            <img src="img/bca-syr.jpg" alt="bca-logo" width="110%" style="border-radius: 10px;">
                        </div>
                    </div>
                    <br>

                    <!-- Virtual Account -->
                    <div class="row" style="border: 2px solid #f1f1f1; border-radius: 20px; background-color: white; text-align: center; padding: 20px; margin-bottom: 15px;">
                        <div class="col-sm-9">
                            <h5 style="text-align: left; font-weight: 500; font-size: 15pt;">Virtual Account Number</h5>
                            <h6 style="text-align: left;  font-weight: 300; font-size: 17pt; margin-top: 7px;">0000-000000000000</h6>
                        </div>
                        <div class="col-sm-3">
                            <button type="button" style="background-color: white; color: crimson; font-size: 15pt; border-color: white; margin-top: 10px;" class="col-md-8 btn btn-danger btn-lg rounded-16 mb-3">copy</button>
                        </div>
                    </div>
                    <br>

                    <!-- Cara Pembayaran -->
                    <div class="row" style="border: 2px solid #f1f1f1; border-radius: 20px; background-color: white; text-align: center; padding: 20px; margin-bottom: 15px;">
                        <p style="text-align: left; font-weight: 500; font-size: 15pt;">Cara Pembayaran</p>
                        <button type="button" class="collapsible" style="background-color: whitesmoke; color: black;">ATM</button>
                        <div class="content" style="border-radius: 20px; padding: 15px; background-color: white; margin-bottom: 7px;">
                            <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <button type="button" class="collapsible" style="background-color: whitesmoke; color: black;">Mobile Banking</button>
                        <div class="content" style="border-radius: 20px; padding: 15px; background-color: white; margin-bottom: 7px;">
                            <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <button type="button" class="collapsible" style="background-color: whitesmoke; color: black;">Internet Banking</button>
                        <div class="content" style="border-radius: 20px; padding: 15px; background-color: white; margin-bottom: 7px;">
                            <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <script>
                            var coll = document.getElementsByClassName("collapsible");
                            var i;

                            for (i = 0; i < coll.length; i++) {
                                coll[i].addEventListener("click", function() {
                                    this.classList.toggle("active");
                                    var content = this.nextElementSibling;
                                    if (content.style.display === "block") {
                                        content.style.display = "none";
                                    } else {
                                        content.style.display = "block";
                                    }
                                });
                            }
                        </script>
                    </div>


                    <!-- bagian kanan -->
                </div>
                <div class=" col-sm-4 shadow" style=" height: 80%; border: 3px solid #f1f1f1; border-radius: 20px; background-color: white; text-align: center;margin-top: 35px; margin-left: 30px; padding: 30px; margin-bottom: 15px;">
                    <h4 style="text-align: left;"><b>Detail Pesanan</b></h4>
                    <br><br>
                    <img src="img/tiket-pembayaran.png" alt="tiket" width="100%">
                    <br><br>
                    <h3 class="fw-bold" style="text-align: left; font-size: 17pt;">Pertunjukan Tari Saman</h3>
                    <p style="color: crimson; text-align: left;">Show 15 Juni 2021</p>
                    <p style="color: grey; text-align: left;">Gedung kesenian TMII, Jakarta Pusat</p>
                    <div class="row">
                        <div class="col-sm-8">
                            <h4 style="text-align: left; font-size: 17pt">Rp 80.000</h4>
                        </div>
                        <div class="col-sm-4">
                            <h5 style="font-size: 12pt">x 2</h5>
                        </div>
                    </div>
                    <br><br><br>

                    <h3 style="text-align: right; font-size: 15pt; font-weight: 600;">Total Pembayaran</h3>
                    <h4 style="font-weight: 650; text-align: right; font-size: 17pt; margin-top: 5px; color: crimson;">Rp. 160.000</h4>
                </div>
                <div class="col-sm-1 "></div>
            </div>
        </div>
    </main>

    <div class="footer">
        <a type="submit" class="btn shadow" style="width: 20%; background-color: crimson; color: white; border-radius: 20px; cursor: pointer; margin-bottom: 20px;" href="/statuspembayaran.html">lihat status pembayaran</a>
    </div>
</body>

</html>